<main class="container">
    <h1>¿Quién soy?</h1>
    <div class="cards">
        <article class="card">
            <div class="mi-foto-img" role="img" aria-label="Foto mia"></div>
            <div>
                <h3>Nicolás Martín Montagut</h3>
                <p>Desarrollador, entusiasta de los videojuegos y la seguridad informática. Hincha y socio del Club Atlético
                    Brown de Adrogué. Cursando la materia de Laboratorio de Programación IV de la Tecnicatura Universitaria
                    en Programación (Plan 2003) en la UTN FRA, división A342-2</p>
            </div>
        </article>
        <article class="card">
            <div class="thumb blackjack">
                <img src="assets/icono-dados.webp" alt="Icono Dados">
            </div>
            <div>
                <h3>Mi juego: 21 con dados</h3>
                <p>En este juego, inspirado en el clásico blackjack, el jugador primero elige cuantos de sus puntos
                    quiere
                    apostar, luego lanza dos dados y suma sus valores cuantas veces quiera. El objetivo es llegar lo más
                    cerca posible de 21 sin pasarse. Luego, el sistema hace lo mismo y el que esté más cerca gana. En
                    caso
                    de empate, gana el sistema. Si el jugador gana, este puede redoblar su apuesta. ¡Doble o nada!</p>
            </div>
        </article>
    </div>

</main>