.register-form{
  width: min(480px, 92vw);
  margin: 24px auto;
  display: grid;
  gap: 14px;
  color: var(--text, #e8e6df);
}

.field{ display: grid; gap: 6px; }

input{
  background: #111a16;
  color: #eae3c8;
  border: 1px solid #26433a;
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;

  &:focus{
    border-color: #3a6b5a;
    box-shadow: 0 0 0 3px rgba(58,107,90,.25);
  }
}

button{
  appearance: none;
  border: 1px solid var(--pill-border, #1d3b34);
  background: var(--pill, #102a25);
  color: var(--muted, #c8c3ae);
  border-radius: 12px;
  padding: 10px 18px;
  font: 600 14.5px/1.1 system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  letter-spacing: .3px;
  box-shadow: inset 0 -2px 0 rgba(255,255,255,.03);
  cursor: pointer;
  transition: filter .15s ease;

  &:hover{ filter: brightness(1.08); }
  &:disabled{ opacity: .6; cursor: default; filter: none; }
}

.err{ color:#ffb3b3; font-size:12.5px; margin-top:-2px; }
.err.global{ margin-top: 8px; }

.caps{ color:#e7d68f; font-size:12px; margin-top:2px; }

.hints{
  margin-top:6px; font-size:12.5px; line-height:1.3;
}
.hints p{ margin:2px 0; opacity:.9; }
.hints p.ok{ color:#6ad18a; }

/* Imagen */
.images-block{
  display: grid;
  gap: 10px;
  padding: 12px;
  background: linear-gradient(180deg, var(--card, #1b2227), var(--card-alt-2, #1a2127));
  border: 1px solid var(--card-border, #2b3237);
  border-radius: 12px;
}

.images-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  h4{
    margin: 0 0 2px;
    color: var(--ink, #eae3c8);
    font-size: 14.5px;
  }
  small{
    color: var(--muted, #c8c3ae);
    opacity: .9;
    font-size: 12px;
  }

  /* botón “Seleccionar foto” */
  button{
    appearance: none;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid var(--pill-border, #1d3b34);
    background: var(--pill, #102a25);
    color: var(--muted, #c8c3ae);
    font-weight: 600;
    cursor: pointer;
    transition: filter .15s ease, transform .04s ease;
    &:hover{ filter: brightness(1.08); }
    &:active{ transform: translateY(1px); }
  }
}

.thumbs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.thumb{
  position: relative;
  width: 160px;              /* desktop */
  aspect-ratio: 1 / 1;       /* cuadrado */
  border-radius: 14px;
  overflow: hidden;
  background: #111a16;
  border: 1px solid #26433a;
  box-shadow: 0 6px 16px rgba(0,0,0,.28);

  @media (max-width: 520px){
    width: 120px;            /* móvil */
  }

  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;       /* recorte centrado */
    object-position: center;
  }

  /* botón “×” para quitar */
  .remove{
    position: absolute;
    top: 6px; right: 6px;
    width: 28px; height: 28px;
    display: grid; place-items: center; align-content: center; justify-content: center;
    border-radius: 999px;
    border: 1px solid var(--pill-border, #1d3b34);
    background: color-mix(in srgb, var(--pill, #102a25) 88%, black 12%);
    color: var(--ink, #eae3c8);
    cursor: pointer;
    opacity: .9;
    transition: opacity .15s ease, transform .04s ease, filter .15s ease;

    &:hover{ opacity: 1; filter: brightness(1.08); }
    &:active{ transform: translateY(1px); }
  }

  /* anillo de foco accesible desde teclado */
  &:focus-within{
    outline: 2px solid rgba(58,107,90,.45);
    outline-offset: 2px;
  }
}

.images-block .err{
  color: var(--error, #ffb3b3);
  font-size: 12.5px;
}