:host {
    display: flex;
}

/* botón base (estilo “pill”) */
button{
  appearance:none; border:1px solid var(--pill-border,#1d3b34);
  background: var(--pill,#102a25); color: var(--muted,#c8c3ae);
  border-radius:12px; padding:10px 18px; font:600 14.5px/1.1 system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu;
  transition: background-color .15s, color .15s, filter .15s;
  box-shadow: inset 0 -2px 0 rgba(255,255,255,.03);
  cursor: pointer; white-space: nowrap;
}

button:hover{ filter: brightness(1.08); }
button:active{ transform: translateY(1px); box-shadow: inset 0 -1px 0 rgba(255,255,255,.02); }

button.active,
button:disabled{
  background: var(--ink,#eae3c8);
  color: var(--pill,#102a25);
  border-color: var(--ink,#eae3c8);
  filter: none; cursor: default;
}
button.active:hover,
button:disabled:hover{ filter: none; }

/* foco accesible */
button:focus-visible{
  outline: 2px solid var(--ink,#eae3c8);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(231,214,143,.25);
}
button.active:focus-visible,
button:disabled:focus-visible{
  outline: 2px solid #0e221c;
  box-shadow: 0 0 0 3px rgba(0,0,0,.18);
}