.login-form {
    width: min(420px, 92vw);
    margin: 24px auto;
    display: grid;
    gap: 14px;
    color: var(--text, #e8e6df);
}

.container {
    
    margin: 0 auto;
    padding: 12px;
    display: flex;
    gap: 12px;
    display: flex;
    align-items: center;
}



.field {
    display: grid;
    gap: 6px;
}

button {
    appearance: none;
    border: 1px solid var(--pill-border, #1d3b34);
    background: var(--pill, #13261f);
    color: #e7d68f;
    border-radius: 12px;
    padding: 10px 18px;
    font: 600 14.5px/1.1 system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu;
    border: 1px solid #2a4037;
    box-shadow: inset 0 -2px 0 rgba(255, 255, 255, .03);
    cursor: pointer;
    white-space: nowrap;
    transition: filter .15s ease;

    &:hover {
        filter: brightness(1.08);
    }

    &:disabled {
        opacity: .6;
        cursor: default;
        filter: none;
    }
}

button:focus-visible{
  outline: 2px solid var(--ink,#eae3c8);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(231, 214, 143, .25);
}
button:disabled:focus-visible{
  outline: 2px solid #0e221c;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .18);
}

.err {
    color: #ffb3b3;
    font-size: 12.5px;
    margin-top: -2px;
}

.err.global {
    margin-top: 8px;
}

.caps {
    color: #e7d68f;
    font-size: 12px;
    margin-top: 2px;
}

input {
    background: #111a16;
    color: #eae3c8;
    border: 1px solid #26433a;
    border-radius: 10px;
    padding: 10px 12px;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;

    &:focus {
        border-color: #3a6b5a;
        box-shadow: 0 0 0 3px rgba(58, 107, 90, .25);
    }
}