// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Eagle+Lake&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --felt: #0c3b2f;
  --felt-deep: #072720;
  --ink: #eae3c8;
  --text: #e8e6df;
  --muted: #c8c3ae;
  --pill: #102a25;
  --pill-border: #1d3b34;
  --pill-active: #1a3a33;
  --gold: #e7d68f;
  --card: #1b2227;
  --card-border: #2b3237;
  --shadow: 0 10px 30px rgba(0, 0, 0, .35);
  --ypos: 55%;
}

html,
body {
  height: 100%;
  margin: 0
}

body {
  background: #0a0b0a;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center var(--ypos);
  background-image: url('assets/background_2560x1440_lossless.webp');
  color: var(--text);
  font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
}

body::before {
  content: "";
  position: fixed;
  inset: 0 0 auto 0;
  height: 40vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, .55), rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 0;

}

.nav-wrap {
  position: relative;
  z-index: 4;
  margin-top: 14px;
  backdrop-filter: blur(.6px);
}

.nav {
  width: min(1100px, 94vw);
  margin: 0 auto;
  background: linear-gradient(180deg, rgb(3, 25, 22), rgba(3, 25, 22));
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .35);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;

  div {
    display: flex;
    gap: 20px;
  }
}

.brand {
  margin: 0;
  font: 700 clamp(20px, 4vw, 28px) Georgia, "Times New Roman", serif;
  letter-spacing: 1.5px;
  color: var(--ink);
  /* crema */
  text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
}

.pill {
  display: inline-block;
  background: var(--pill);
  border: 1px solid var(--pill-border);
  color: var(--muted);
  padding: 10px 18px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: inset 0 -2px 0 rgba(255, 255, 255, .03);
}

.pill:hover {
  filter: brightness(1.08)
}

.pill.active {
  background: var(--pill-active);
  color: var(--ink);
  border-color: #2a4d44
}

.divider-shadow {
  width: min(1100px, 94vw);
  height: 10px;
  margin: 0 auto;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .55);
  border-radius: 0 0 14px 14px;
}

.container {
  width: min(1100px, 94vw);
  margin: 24px auto 80px;
  position: relative;
  z-index: 3;
}

h1.title {
  text-align: center;
  margin: 18px 0 24px;
  font: 700 clamp(42px, 7vw, 64px) Georgia, "Times New Roman", serif;
  letter-spacing: 2px;
  color: var(--ink);
  text-shadow: 0 2px 0 rgba(0, 0, 0, .25);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.card {
  background: linear-gradient(180deg, #212a32, #1a2127);
  border: 1px solid var(--card-border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: var(--shadow);
}

.thumb {
  height: 190px;
  border-radius: 12px;
  background: #132018;
  border: 1px solid rgba(255, 255, 255, .06);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .35);
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* placeholders de ejemplo (cambiar por imágenes) */
.thumb.slots {
  background-image: radial-gradient(60% 60% at 40% 40%, #7a2612, #2b1110 70%);
}

.thumb.roulette {
  background-image: radial-gradient(60% 60% at 60% 45%, #0b4b36, #06261e 70%);
}

.thumb.blackjack {
  background-image: radial-gradient(60% 60% at 55% 40%, #0e3a30, #051e19 70%);
}

.thumb.trivia {
  background-image: radial-gradient(60% 60% at 55% 40%, #223a0e, #0d1e05 70%);
}

.card h3 {
  margin: 8px 0 6px;
  font: 700 36px/1.1 Georgia, "Times New Roman", serif;
  color: var(--ink);
  letter-spacing: 1px;
}

.card p {
  color: var(--muted);
  margin: 0 0 14px;
}

.cta {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 12px;
  background: #13261f;
  color: var(--gold);
  text-decoration: none;
  font-weight: 600;
  border: 1px solid #2a4037;
  box-shadow: inset 0 -2px 0 rgba(255, 255, 255, .05);
}

.cta:hover {
  filter: brightness(1.08);
}

.error-404-img {
  aspect-ratio: 2 / 1;
  background:
    center / contain no-repeat;
  background-image: image-set(url('assets/joker-404_lossless.webp') type('image/webp'));
  border-radius: 8px;
  max-width: -webkit-fill-available;
}

.mi-foto-img {
  aspect-ratio: 2 / 1;
  background:
    center / contain no-repeat;
  background-image: image-set(url('assets/mifoto.webp') type('image/webp'));
  border-radius: 8px;
  border: 3px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  max-width: -webkit-fill-available;
}

.dados-img {
  @extend .error-404-img;
  background-image: image-set(url('assets/icono-dados.webp') type('image/webp'));
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-aspect-ratio: 16/9) {
  body {
    background-size: var(--zoom) auto;
  }

  /* zoom por ancho */
}

@media (max-aspect-ratio: 16/9) {
  body {
    background-size: auto var(--zoom);
  }

  /* zoom por alto */
}

.snack-base {
  font-weight: 600;
  letter-spacing: .2px;
  border-radius: 10px !important;
}

.snack-success {
  @extend .snack-base;
  background: var(--pill, #102a25) !important;
  color: var(--ink, #eae3c8) !important;
  border: 1px solid var(--pill-border, #1d3b34);
}

.snack-error {
  @extend .snack-base;
  background: #5a1c1c !important;
  color: #ffe2e2 !important;
  border: 1px solid #7a2a2a;
}